9
####################################################
#@#               #          #          E   #     2#
# #        B#            C#D               ##      #
#     ####### ### ######  #######     #####4   ##  #
# 1               ###  ####     #     ###      #   #
#       ###       #    #     #                 # G #
#############         A#3 ##########################
########################P ##########################
####################################################                   
9
GB
AF
BF
EP
CB
GP
AP
AP
AP
